<!DOCTYPE html>
<html>
    <head>
        <title>*Adison's Okayish Website*</title>
        <style>
            body {
                background: rgb(125, 50, 0);
                color: rgb(145, 0, 0);
                padding: 10px;
                font-family: "Comic Sans MS";}
            header {
                font-size: 2.5em;
                font-weight: bold;}
            [id=all-contents] {
                max-width: 1000px;
                margin: auto;}
            /* navigation menu */
            nav {
                background: rgb(239, 80, 141);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 25px solid;
                Border-radius: 100px;}
            nav header {
                display: flex;
                align-items: center;
                color: rgb(55, 55, 255);
                flex: 1;}
            nav ul {
                list-style-image: none;}
            nav li {
                display: inline-block;
                padding: 0 10px;}
            nav a {
                text-decoration: none;
                color: #fff;}
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;}
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;}
            [class=sidebar] img {
                width: 350px;}
            [class=content] {
                flex: 1;
                padding: 15px;}
            [class=interests] header {
                font-size: 1.5em;}
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                <header>*Adison's Okayish Website*</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
               <div class="sidebar">
                   <img src="http://weknowmemes.com/generator/uploads/generated/g1329366229914525740.jpg"></img>
               </div> 
               <div class="content">
                   <header>Adison</header>
                   <p>Student at Hancock County High School</p>
                   <section class="intrests">
                       <header>Interests</header>
                       <ul>
                           <li>Computer Games</li>
                           <li>Spaceflight</li>
                           <li>Sleeping</li>
                       </ul>
                   </section>
               </div>
            </main>
        </div>
    </body>
</html>