<!DOCTYPE html>
<html>
    <head>
        <title>*Adison's Okayish Website*</title>
                <style type="text/css">
             body {
                background-image: url(https://s-media-cache-ak0.pinimg.com/originals/b9/d3/a2/b9d3a2fad0e2afa16aec7ba8a486bbdd.gif);
                color: rgb(145, 0, 0);
                padding: 10px;
                font-family: "Comic Sans MS";}
            header {
                font-size: 2.5em;
                font-weight: bold;}
            [id=all-contents] {
                max-width: 1000px;
                margin: auto;}
            /* navigation menu */
            nav {
                background: rgb(239, 80, 141);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 25px solid;
                Border-radius: 100px;}
            nav header {
                display: flex;
                align-items: center;
                color: rgb(55, 55, 255);
                flex: 1;}
            nav ul {
                list-style-image: none;}
            nav li {
                display: inline-block;
                padding: 0 10px;}
            nav a {
                text-decoration: overline;
                color: #2064a0;}
            /* main container area beneath menu */
            main {
                background: rgb(15, 238, 19);
                display: flex;
                border-radius: 30px;}
            .content {
                flex: 1;
                padding: 15px;}
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;}
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;}
            #portfolio li:hover {
                background: #eee;} 
            #portfolio a {
                text-decoration: none;
                color: #454545;}
        </style>
    </head>
    <body>
        <nav>
            <header>*Adison's Okayish Website*</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio" class="portfolio">
                </ul>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>